cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             fkrause98

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fkrausear@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common shared-deps
    build-depends:    base, megaparsec, containers, split, unordered-containers, matrix, mtl, hashable, parallel, split, array, HUnit, text, hspec
    default-language: GHC2021
    ghc-options:      -Wall
    hs-source-dirs:   app

executable day1
        import: shared-deps
        main-is: Day1_2024.hs

executable day2
        import: shared-deps
        main-is: Day2_2024.hs

executable day3
        import: shared-deps
        main-is: Day3_2024.hs

executable day4
        import: shared-deps
        main-is: Day4_2024.hs

executable day5
        import: shared-deps
        main-is: Day5_2024.hs

executable day6
        import: shared-deps
        main-is: Day6_2024.hs

executable day7
        import: shared-deps
        main-is: Day7_2024.hs

executable day10
        import: shared-deps
        main-is: Day10_2024.hs

executable day11
        import: shared-deps
        main-is: Day11_2024.hs

executable day12
        import: shared-deps
        main-is: Day12_2024.hs

executable day1-2025
        import: shared-deps
        main-is: Day1_2025.hs

executable  day2-2025
        import: shared-deps
        main-is: Day2_2025.hs

executable  day3-2025
        import: shared-deps
        main-is: Day3_2025.hs
